{
  "name": "dungeon-interpreter",
  "version": "1.0.0",
  "description": "Interpets dungeon json files",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "game": "npx tsc ./scripts/node.ts && node ./scripts/node.js",
    "random": "npx tsc ./scripts/random.ts && node ./scripts/random.js",
    "fix": "node ./scripts/generate-options.js && prettier . --write && prettier --write --parser html '**/*.svg'",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "clean": "rm ./lib/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@jest/globals": "^29.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "@webpack-cli/generators": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.4.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.4.3",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
