{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "lib": ["dom", "ESNext"]
  },
  "exclude": ["./tests"],
  "files": ["src/index.ts"]
}
